\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Overview}{2}% 
\contentsline {subsection}{\numberline {1.2}System Specifications}{2}% 
\contentsline {subsection}{\numberline {1.3}Motivation}{2}% 
\contentsline {subsection}{\numberline {1.4}Literature review}{2}% 
\contentsline {section}{\numberline {2}Technologies Used}{3}% 
\contentsline {subsection}{\numberline {2.1}C++}{3}% 
\contentsline {paragraph}{ALGLIB v3.15.0 Free Edition}{3}% 
\contentsline {paragraph}{ANN v1.1.2}{3}% 
\contentsline {paragraph}{nupengl.core}{3}% 
\contentsline {paragraph}{PMP Library v1.1.0}{3}% 
\contentsline {paragraph}{3D Unstructured Grid Implementation}{3}% 
\contentsline {paragraph}{ZPR v0.4}{3}% 
\contentsline {subsection}{\numberline {2.2}Python}{3}% 
\contentsline {paragraph}{matplotlib v3.1.1}{3}% 
\contentsline {paragraph}{numpy}{3}% 
\contentsline {paragraph}{pandas v0.25.3}{4}% 
\contentsline {paragraph}{seaborn v0.9.0}{4}% 
\contentsline {paragraph}{t-SNE Implementation}{4}% 
\contentsline {section}{\numberline {3}Pre-processing}{4}% 
\contentsline {subsection}{\numberline {3.1}Database selection}{4}% 
\contentsline {subsection}{\numberline {3.2}File reading}{4}% 
\contentsline {subsection}{\numberline {3.3}Database evaluation}{4}% 
\contentsline {subsection}{\numberline {3.4}Supersampling}{5}% 
\contentsline {subsection}{\numberline {3.5}Subsampling}{5}% 
\contentsline {subsection}{\numberline {3.6}Four step normalization}{6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Center on the barycenter}{6}% 
\contentsline {subsubsection}{\numberline {3.6.2}PCA}{6}% 
\contentsline {subsubsection}{\numberline {3.6.3}Fliptest}{7}% 
\contentsline {subsubsection}{\numberline {3.6.4}Normalization}{7}% 
\contentsline {subsection}{\numberline {3.7}Verifying the normalization}{7}% 
\contentsline {section}{\numberline {4}Feature Extraction}{8}% 
\contentsline {subsection}{\numberline {4.1}Scalar Features}{8}% 
\contentsline {subsubsection}{\numberline {4.1.1}Surface area}{8}% 
\contentsline {subsubsection}{\numberline {4.1.2}Bounding Box Volume}{9}% 
\contentsline {subsubsection}{\numberline {4.1.3}Eccentricity}{9}% 
\contentsline {subsubsection}{\numberline {4.1.4}Circularity and Compactness}{10}% 
\contentsline {subsubsection}{\numberline {4.1.5}Diameter}{11}% 
\contentsline {subsubsection}{\numberline {4.1.6}Normalizing features}{11}% 
\contentsline {subsection}{\numberline {4.2}Histogram features}{11}% 
\contentsline {subsubsection}{\numberline {4.2.1}Sampling vertices}{12}% 
\contentsline {subsubsection}{\numberline {4.2.2}D1 - distance to barycenter}{12}% 
\contentsline {subsubsection}{\numberline {4.2.3}D2 - distance between two points}{13}% 
\contentsline {subsubsection}{\numberline {4.2.4}D3 - area of a random triangle}{13}% 
\contentsline {subsubsection}{\numberline {4.2.5}D4 - volume of a random tetrahedron}{14}% 
\contentsline {subsubsection}{\numberline {4.2.6}A3 - angle between 3 random vertices}{14}% 
\contentsline {subsection}{\numberline {4.3}Feature vector}{14}% 
\contentsline {section}{\numberline {5}Matching}{15}% 
\contentsline {subsection}{\numberline {5.1}Distance calculation}{15}% 
\contentsline {subsection}{\numberline {5.2}Query result}{16}% 
\contentsline {subsection}{\numberline {5.3}kd-tree}{16}% 
\contentsline {section}{\numberline {6}Dimensionality reduction}{16}% 
\contentsline {subsection}{\numberline {6.1}Perplexity Parameter}{16}% 
\contentsline {subsection}{\numberline {6.2}Resulting Plot}{16}% 
\contentsline {section}{\numberline {7}Evaluation}{17}% 
\contentsline {subsection}{\numberline {7.1}Evaluation metric}{17}% 
\contentsline {subsubsection}{\numberline {7.1.1}MAP}{18}% 
\contentsline {subsubsection}{\numberline {7.1.2}Precision at k}{18}% 
\contentsline {subsection}{\numberline {7.2}Dissimilar classes}{20}% 
\contentsline {subsection}{\numberline {7.3}Query examples}{20}% 
\contentsline {section}{\numberline {8}Conclusion}{21}% 
\contentsline {subsection}{\numberline {8.1}Summary}{21}% 
\contentsline {subsection}{\numberline {8.2}Limitations}{21}% 
\contentsline {subsection}{\numberline {8.3}Improvements \& future work}{22}% 
\contentsline {section}{\numberline {9}References}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {paragraph}{}{23}% 
