\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Specifications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literature review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies Used}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C++}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ALGLIB v3.15.0 Free Edition}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangelder \& Veltkamp (2007), Conceptual framework for shape retrieval.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN v1.1.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nupengl.core}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PMP Library v1.1.0}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Unstructured Grid Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZPR v0.4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{matplotlib v3.1.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{numpy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pandas v0.25.3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{seaborn v0.9.0}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t-SNE Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-processing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File reading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supersampling}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram showing the distribution of vertices in the PSB database\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supersampling Example\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subsampling}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of mesh decimation for model m303\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decimatedMesh}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Four step normalization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Center on the barycenter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}PCA}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the Four step normalization pipeline.\relax }}{8}\protected@file@percent }
\newlabel{fig:bunny}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Fliptest}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Normalization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verifying the normalization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalar Features}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Surface area}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bounding Box Volume}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature values\relax }}{10}\protected@file@percent }
\newlabel{Table 1, }{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eccentricity}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two models with different eccentricity values\relax }}{10}\protected@file@percent }
\newlabel{fig:eccentricity}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Circularity and Compactness}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Diameter}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two models with different circularity values\relax }}{12}\protected@file@percent }
\newlabel{fig:circularity}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces t-SNE perplexity and K-L divergence results.\relax }}{12}\protected@file@percent }
\newlabel{Table 3,}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Normalizing features}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Histogram features}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sampling vertices}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}D1 - distance to barycenter}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}D2 - distance between two points}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}D3 - area of a random triangle}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram distributions for feature D1 for different classes. Yellow = air planes, Blue = leopards\relax }}{14}\protected@file@percent }
\newlabel{fig:eccentricity}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram distributions for feature D2 for different classes. Yellow = air planes, Blue = leopards\relax }}{14}\protected@file@percent }
\newlabel{fig:eccentricity}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}D4 - are of a random tetrahedron}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}A3 - angle between 3 random vertices}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram distributions for feature D3 for different classes. Yellow = air planes, Blue = leopards\relax }}{15}\protected@file@percent }
\newlabel{fig:eccentricity}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram distributions for feature D3 for different classes. Yellow = air planes, Blue = leopards\relax }}{15}\protected@file@percent }
\newlabel{fig:eccentricity}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature vector}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram distributions for feature A3 for different classes. Yellow = air planes, Blue = leopards\relax }}{16}\protected@file@percent }
\newlabel{fig:eccentricity}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature vector format and standardized extreme values.\relax }}{16}\protected@file@percent }
\newlabel{Table 2, }{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matching}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distance calculation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query result}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}kd-tree}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimensionality reduction}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perplexity Parameter}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces t-SNE perplexity and K-L divergence results.\relax }}{17}\protected@file@percent }
\newlabel{Table 3,}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resulting Plot}{18}\protected@file@percent }
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 601}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces t-SNE plot on feature vector space: 100.0 perplexity and 0.660 error\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation metric}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}MAP}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Precision at k}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dissimilar classes}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Models m1733, m1734, m1735, and m1736 of the staircase class.\relax }}{21}\protected@file@percent }
\newlabel{fig:bunny}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Models m515, m516, m517, and m517 of the mailbox class.\relax }}{21}\protected@file@percent }
\newlabel{fig:bunny}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Query examples}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Query results and their squared distances for models m92, m42, and m134 respectively\relax }}{22}\protected@file@percent }
\newlabel{fig:bunny}{{16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Models with faces missing after surface simplification.\relax }}{23}\protected@file@percent }
\newlabel{fig:problems}{{17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Improvements \& future work}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
