\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File reading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database evaluation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing the distribution of vertices in the PSB database\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersampling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supersampling Example\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsampling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of mesh decimation for model m303\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decimatedMesh}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Four step normalization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 1. Center on the barycenter}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the Four step normalization pipeline.\relax }}{3}\protected@file@percent }
\newlabel{fig:bunny}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Step 2. PCA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Step 3. Fliptest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Step 4. Normalization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface area}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bounding box volume}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eccentricity}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two models with different eccentricity values\relax }}{4}\protected@file@percent }
\newlabel{fig:eccentricity}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D1 - distance to barycenter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D2 - distance between two points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}D3 - area of a random triangle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}D4 - are of a random tetrahedron}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}A3 - angle between 3 random vertices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matching}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance calculation}{5}\protected@file@percent }
