\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File reading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database evaluation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing the distribution of vertices in the PSB database\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersampling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supersampling Example\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsampling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Four step normalization}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of mesh decimation for model m303\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decimatedMesh}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Center on the barycenter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}PCA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Fliptest}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the Four step normalization pipeline.\relax }}{5}\protected@file@percent }
\newlabel{fig:bunny}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Normalization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verifying the normalization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Surface area}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bounding Box Volume}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Eccentricity}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two models with different eccentricity values\relax }}{7}\protected@file@percent }
\newlabel{fig:eccentricity}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Circularity and Compactness}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Normalizing features}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogram features}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}D1 - distance to barycenter}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram distributions for feature D1 for different classes. Yellow = air planes, Blue = leopards\relax }}{9}\protected@file@percent }
\newlabel{fig:eccentricity}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}D2 - distance between two points}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}D3 - area of a random triangle}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}D4 - are of a random tetrahedron}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}A3 - angle between 3 random vertices}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram distributions for feature D2 for different classes. Yellow = air planes, Blue = leopards\relax }}{10}\protected@file@percent }
\newlabel{fig:eccentricity}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram distributions for feature D3 for different classes. Yellow = air planes, Blue = leopards\relax }}{10}\protected@file@percent }
\newlabel{fig:eccentricity}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram distributions for feature A3 for different classes. Yellow = air planes, Blue = leopards\relax }}{11}\protected@file@percent }
\newlabel{fig:eccentricity}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matching}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance calculation}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram distributions for feature A3 for different classes. Yellow = air planes, Blue = leopards\relax }}{12}\protected@file@percent }
\newlabel{fig:eccentricity}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query result}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation metric}{12}\protected@file@percent }
