\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File reading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database evaluation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing the distribution of vertices in the PSB database\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersampling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supersampling Example\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsampling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of mesh decimation for model m303\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decimatedMesh}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Four step normalization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Center on the barycenter}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the Four step normalization pipeline.\relax }}{3}\protected@file@percent }
\newlabel{fig:bunny}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}PCA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Fliptest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Normalization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verifying the normalization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} features}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Surface area}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}bounding box volume}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Eccentricity}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two models with different eccentricity values\relax }}{5}\protected@file@percent }
\newlabel{fig:eccentricity}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Normalizing features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogram features}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}D1 - distance to barycenter}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram distributions for feature D1 for different classes. Yellow = air planes, Blue = leopards\relax }}{5}\protected@file@percent }
\newlabel{fig:eccentricity}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}D2 - distance between two points}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}D3 - area of a random triangle}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram distributions for feature D2 for different classes. Yellow = air planes, Blue = leopards\relax }}{6}\protected@file@percent }
\newlabel{fig:eccentricity}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram distributions for feature D3 for different classes. Yellow = air planes, Blue = leopards\relax }}{6}\protected@file@percent }
\newlabel{fig:eccentricity}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}D4 - are of a random tetrahedron}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}A3 - angle between 3 random vertices}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram distributions for feature A3 for different classes. Yellow = air planes, Blue = leopards\relax }}{6}\protected@file@percent }
\newlabel{fig:eccentricity}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram distributions for feature A3 for different classes. Yellow = air planes, Blue = leopards\relax }}{6}\protected@file@percent }
\newlabel{fig:eccentricity}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matching}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance calculation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query result}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation metric}{7}\protected@file@percent }
