\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File reading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database evaluation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing the distribution of vertices in the PSB database\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supersampling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supersampling Example\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subsampling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of mesh decimation for model m303\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decimatedMesh}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Four step normalization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 1. Center on the barycenter}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the Four step normalization pipeline.\relax }}{3}\protected@file@percent }
\newlabel{fig:bunny}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Step 2. PCA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Step 3. Fliptest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Step 4. Normalization}{3}\protected@file@percent }
