\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequent item set mining}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database evaluation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing the distribution of vertices in the PSB database\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supersampling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsampling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model m303 before and after mesh decimation\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decimatedMesh}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Four step normalization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 1. Center on the barycenter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Step 2. PCA}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the Four step normalization pipeline.\relax }}{3}\protected@file@percent }
\newlabel{fig:bunny}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Step 3. Fliptest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Step 4. Normalization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequent item set mining on big data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toivonen and frequent item sets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PAC-learning and frequent item sets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Toivonen vs PAC-learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mandatory extra section}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Student 1 is a regular student aiming for a sufficient. Student 1 filled every section up to the maximal limit and then wrote an extra section about a less-ambitious topic of exactly one page.\relax }}{4}\protected@file@percent }
\newlabel{fig:student1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Student 2 tries to get a very high grade. Student 2 manages to describe the problem statement, frequent item set mining and PAC-learning very concisely, without missing essential information! Since student 2 had some space to spare, student 2 chose to implement an optional subsection of Section 2. \relax }}{4}\protected@file@percent }
\newlabel{fig:student2}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful information:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Example of an extra section: Rademacher complexity}{5}\protected@file@percent }
