\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies Used}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C++}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ALGLIB v3.15.0 Free Edition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN v1.1.2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nupengl.core}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PMP Library v1.1.0}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Unstructured Grid Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ZPR v0.4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{matplotlib v3.1.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{numpy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pandas v0.25.3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{seaborn v0.9.0}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t-SNE Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database selection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File reading}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database evaluation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing the distribution of vertices in the PSB database\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supersampling}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supersampling Example\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subsampling}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of mesh decimation for model m303\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decimatedMesh}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Four step normalization}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the Four step normalization pipeline.\relax }}{6}\protected@file@percent }
\newlabel{fig:bunny}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Center on the barycenter}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}PCA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Fliptest}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Normalization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verifying the normalization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalar Features}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Surface area}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bounding Box Volume}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature values\relax }}{8}\protected@file@percent }
\newlabel{Table 1, }{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eccentricity}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two models with different eccentricity values\relax }}{9}\protected@file@percent }
\newlabel{fig:eccentricity}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Circularity and Compactness}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two models with different circularity values\relax }}{10}\protected@file@percent }
\newlabel{fig:circularity}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Normalizing features}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Histogram features}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sampling vertices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}D1 - distance to barycenter}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}D2 - distance between two points}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}D3 - area of a random triangle}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram distributions for feature D1 for different classes. Yellow = air planes, Blue = leopards\relax }}{12}\protected@file@percent }
\newlabel{fig:eccentricity}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram distributions for feature D2 for different classes. Yellow = air planes, Blue = leopards\relax }}{12}\protected@file@percent }
\newlabel{fig:eccentricity}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}D4 - are of a random tetrahedron}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}A3 - angle between 3 random vertices}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram distributions for feature D3 for different classes. Yellow = air planes, Blue = leopards\relax }}{13}\protected@file@percent }
\newlabel{fig:eccentricity}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram distributions for feature D3 for different classes. Yellow = air planes, Blue = leopards\relax }}{13}\protected@file@percent }
\newlabel{fig:eccentricity}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature vector}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram distributions for feature A3 for different classes. Yellow = air planes, Blue = leopards\relax }}{14}\protected@file@percent }
\newlabel{fig:eccentricity}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature vector format and standardized extreme values.\relax }}{14}\protected@file@percent }
\newlabel{Table 2, }{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matching}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distance calculation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Query result}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}kd-tree}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimensionality reduction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perplexity Parameter}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces t-SNE perplexity and K-L divergence results.\relax }}{15}\protected@file@percent }
\newlabel{Table 3,}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resulting Plot}{16}\protected@file@percent }
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 545}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces t-SNE plot on feature vector space: 100.0 perplexity and 0.660 error\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation metric}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}MAP}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Precision at k}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dissimilar classes}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Models m1733, m1734, m1735, and m1736 of the staircase class.\relax }}{19}\protected@file@percent }
\newlabel{fig:bunny}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Models m515, m516, m517, and m517 of the mailbox class.\relax }}{19}\protected@file@percent }
\newlabel{fig:bunny}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Query examples}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Query results and their squared distances for models m92, m42, and m134 respectively\relax }}{20}\protected@file@percent }
\newlabel{fig:bunny}{{15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Models with faces missing after surface simplification.\relax }}{21}\protected@file@percent }
\newlabel{fig:problems}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Improvements \& future work}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
